[defaults]
pipelining = True
timeout = 60
host_key_checking = false
remote_tmp = /tmp/.ansible
library = library
hash_behaviour = merge
inventory= inventory
roles_path = roles
log_path = output/logs/ansible.log
[privilege_escalation]
become = true
