[defaults]
pipelining = True
timeout = 60
#forks = 10
#strategy = free
host_key_checking = false
#remote_tmp = /tmp/.ansible
roles_path = roles/:roles.3rd_party/
log_path = output/logs/ansible.log
#vault_password_file = vault/vault_password_file
[privilege_escalation]
become = true
