#------------------------------------------------------------------------------
# This file must not contain any IP address, please use ~/.ssh/config to map
# server host to real hostname (dns) or ip address.
#
# For instance : ~/.ssh/config
#
# Host #   HostName localhost
#   User ssm-user
#   IdentityFile ~/.ssh/id_rsa  
#
# Host *
#   HostName localhost
#   User ec2-user
#   IdentityFile ~/.ssh/id_rsa
#
#------------------------------------------------------------------------------
# Keep entries ordered in an alphabetical order

#------------------------------------------------
#               Apache tomcat hosts
#------------------------------------------------
dataseserver:
    hosts:
      databaserver-04:
webservers:
    hosts:
      webservers-01:


