---
# defaults file for ad_join

ad_server:
    user: admin # Admin user
    pass: 'test' # Pass user
    domain: corp.exmple.com # domain name
    admin_group: "AWS Delegated Administrators" # Admin group
    ou_membership: OU=Computers,DC=example,DC=com # OU membership
    admin_sudo: 'AWS\ Delegated\ Administrators' # Admin sudo
